<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pott website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #001C30;
      color: white;
      font-family: Jura;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 60px;

      background-color: #1F6E8C;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }
    nav ul li a{
    text-decoration: none;
    color: white;
    }
    nav ul li a:hover{
    
    color: #c67de0;
    font-size: 1.05rem;
    }


    .left {
      font-size: 1.5rem;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
    }

    .firstsection>div {
      width: 40%;

    }

    .leftsection {
      
      font-size: 2.8rem;
      margin-top: 13%;
      
    }

    .rightsection img {
      width: 100%;
      margin: 50px 0;

    }
    .colour1{
      color: #c67de0;
    }

    #element{
      color: #c67de0;
      
    }
    .hr1{
      align-items: center;
      width:1350px ;
      margin-left: 60px;
    }

    .secondsection{
      display: flex;
    background-color: #ffffff;
    height: 750px;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    border-radius: 20px;
    background-blend-mode: soft-light;
    opacity:0.5;
    }
    .discription{
      color: black;
     font-size: 1rem;
      display: flex;
     margin-top: 50px;
     margin-bottom: 50px;
     margin-left: 50px;
     margin-right: 50px;
    }
    .imagediv img{
      display: inline-block;
      width: 250px;
      
    } 

    .insta{
     margin-bottom: 40px;
     margin-left: 50px;
     margin-right: 10px;
     width: 30px;
     height:200px;
    }

    .link{
      margin-bottom: 10px;
   
    }
   .try{
    color: #FFF;
font-family: Jura;
font-size: 28px;
font-style: normal;
font-weight: 400;
line-height: normal;
   }
  </style>

</head>

<body>
  <header>
    <nav>
      <div class="left">
        Abhishek's website
      </div>
      <UL>
        <li><a href="/">Home</a></li>
        <li><a href="https://github.com/dashboard">Github</a></li>
        <li><a href="https://www.linkedin.com/feed/">LinkedIn</a></li>
        <li><a href="www.linkedin.com/in/abhishekkhatale">Instagram</a></li>
        <li><a href="/">Projects</a></li>
        <li><a href="/">Contact Me</a></li>
      </UL>
      <div class="right">

      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">
        Welcome to my website !
        <div> My name is <span class="colour1">Abhishek</span></div>
        <span id="element"></span>
      </div>
      <div class="rightsection">
        <img src="bg.png" alt="">
      </div>
    </section>
    <section class="imagesection">
      <div class="imagediv">
        <img src="insta.png" alt="" class="insta">
        <img src="git.png" alt="" class="git">
        <img src="link.png" alt="" class="link">
      </div>
    </section>
    <hr class="hr1">

    <section class="secondsection">
     <div class="discription">
      Abhishek.Umesh.Khatale <br>
Upvan,Yeur gate, <br> 
Thane-400604, <br>
Maharashtra,India.<br>
Email: abhishekkhatale007@gmail.com<br>
Mobile: 8828885050<br>
<br>
Objective:<br>
Aspiring BCA student with a strong background in programming and a passion for business.<br>
Seeking opportunities to utilize my technical skills and business acumen to contribute to a dynamic organization and achieve personal growth in the business field.<br>
<br>
Education:<br>
- Bachelor of Computer Applications (BCA), [Sahyog college of IT]<br>
- Higher Secondary Certificate (HSC), [VG VAZE]<br>
- Secondary School Certificate (SSC), [Mithila English High School]<br>
<br>
Technical Skills:<br>
- Programming Languages: C, C++, Dart<br>
- Mobile Development: Android Studio, Flutter<br>
- Database Management: Tally, DBMS<br>
- Microsoft Office Suite: Word, Excel, PowerPoint<br>
<br>
Personal Attributes:<br>
- Highly motivated and dedicated to achieving goals.<br>
- Strong problem-solving skills and analytical mindset.<br>
- Excellent communication and teamwork abilities.<br>
- Quick learner, adaptable, and open to new challenges<br>.
     </div>
    </section>
  </main>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: [
                'I am a UI/UX designer',
                'A Android developer',
                'An Editor'
            ],
      typeSpeed: 50,
    }); 

  </script>
  <h class="try">Abhi</h>
</body>
</body>

</html>